<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./App.tsx"></script>
</head>

<body>
    <div id="app"></div>
    <div id="context-menu-modal"></div>
</body>

</html>
